SERVER_PORT=8080
MYSQL_DSN=user:password@tcp(mysql:3306)/app?charset=utf8mb4&parseTime=True&loc=Local
REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=
JWT_SECRET=change-me
SWAGGER_HOST=localhost:5000

